<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Interoperable Digital Public Services Implementation Orientation</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Interoperable Digital Public Services Implementation Orientation</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">DEFINITION:
Interoperable Digital Public Services Implementation Orientation ABB is a Business Object setting decision making rules/criteria/principles followed at implementing a digital public services through organisations, persons, objects or events 

The following implementation orientations are identified in the literature: integration, technology, governance and legal.

&#8226;	The INTEGRATION ORIENTATION (Marchand et al., 2000) is characterized by a focus on data resources and on information management capabilities to manage information resources over their life cycle (i.e. scanning, collecting, organising, processing, maintaining, etc.) to understand societal needs, to embed data throughout the policy cycle, and to develop a culture of data analytics (OECD, 2018). The integration orientation will be based on semantic interoperability aiming for the design of a shared knowledge base of usable data, information and knowledge resources that enables:
i)	structural interoperability by using and/or sharing of data, organisational information and organisational knowledge (i.e. data set catalogue, base registries, catalogue of ontologies); 
ii)	behavioural interoperability by exchanging capabilities of data, organisational information and organisational knowledge with the environment (i.e. representation, data mappings); and
iii)	governance interoperability by semantic interoperability agreements (i.e. ontologies).  

&#8226;	The TECHNOLOGY ORIENTATION (Marchand et al., 2000) is characterized by a focus on ICT resources like solutions and infrastructure and on ICT management capabilities to manage the provision of services (i.e. business operations, decision making, internal support, etc.) to users and the consumption of services by ministries and agencies (OECD, 2018). The technology orientation will be based on technical interoperability aiming for the design of a shared platform of ICT resources (i.e. the platform) that enables:
i) structural interoperability by reusing and/or sharing of software components (i.e. service registry service, networks, reusable building blocks, common [back office] services);
ii) behavioural interoperability with ICT exchanging capabilities of data, information or knowledge with internal/external peers (i.e. intermediation services, interfaces); an
iii) governance interoperability with technical interoperability agreements (i.e. protocols, choreography rules).

&#8226;	The GOVERNANCE ORIENTATION (Marchand et al., 2000) is characterized by a focus on the governance resources (Grant et al., 2007) and on governance management capabilities/archetypes to manage the effective use of information (i.e. sharing, security, privacy, etc.) for the effective use of information (i.e. sharing, security, privacy, etc.) to achieve a more agile, effective, and digitally inclusive public engagement, to increase trust in government, and to enhance government transparency (OECD, 2018; Weill &amp; Woodham, 2002). The governance orientation will be based on organisational interoperability aiming for the design of a shared governance framework of [re]usable organisational resources that enables:
i)	structural interoperability by reusing and/or sharing of digital public services (i.e. public services catalogue);
ii)	behavioural interoperability with organisational exchanging capabilities of data, information or knowledge with internal/external peers (i.e. service delivery model); and
iii)	governance interoperability with organisational interoperability agreements (i.e. service level agreements, governance structures).

&#8226;	The LEGAL ORIENTATION (Santosuossa and Malerba, 2014) is characterized by a focus on legal and regulatory frameworks based in displayed leadership and political commitment to ensure adaptation to rapidly changing technological and diverse social environments with high-level requirements to achieve coherence and effective support to digital public services implementation (OECD, 2018). The legal orientation will be based in legal interoperability aiming for the design of a shared legal framework of [re]usable legal resources that enables:
i)	structural interoperability by legislation on reusing and/or sharing orientation and guidelines (i.e. legislation catalogue, interoperability reference architectures);
ii)	behavioural interoperability by legislation on exchanging capabilities of data, information or knowledge with internal/external peers (i.e. interoperability frameworks); and
iii)	governance interoperability by legislation on governance agreements (i.e. GDPR).

Source: Hill &amp; Hupe, 2002 (https://www.researchgate.net/publication/281092998_Implementing_Public_Policy_Governance_in_Theory_and_Practice).

INTEROPERABILITY SALIENCY:
IoP Dimension: Behavioural IoP
The Interoperable Digital Public Service Implementation Orientation ABB is salient for organizational interoperability because the extent of support to the public policy goals by a digital interoperable public service might be influenced by the selected implementation orientation.

EXAMPLES:
The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB):

Next Generation Digital Government Architecture v1.0 by Republic of Estonia (2020) 

Source: (https://docs.google.com/document/d/1UJ-5wi9wavWzA2n4LhsbONJqdxjUSIgMxKJNaZZslas/edit?fbclid=IwAR2rrBNjwHFagHIvi-9Pv6uvKI0IZH_m4IdAfaq7hbjALlIjRH8nEuUVuic)

Customs 2020 is an EU cooperation programme providing national customs administrations with the possibility to create and exchange information and expertise. It allows developing and operating major trans-European IT systems in partnership and establishing various human networks by bringing together national officials from across Europe. The programme has a budget of &#8364; 547.3 million and will run for 7 years from January 1 2014.

Source: 
(https://ec.europa.eu/taxation_customs/business/customs-cooperation-programmes/customs-2020-programme_en)</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:InteroperableDigitalPublicServicesImplementationOrientation</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-05-25</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance of Public Policies</td></tr><tr><td>eira:ABB_Status</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Obsolete</td></tr><tr><td>eira:ID</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ABB111</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>