<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Security Enablers</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Security Enablers</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Security Enablers ABB is a Grouping that refers to components that enable the implementation and management of security controls and measures, and enable organizations to protect their digital assets and information from a wide range of cyber threats

Source: Inspired n Cyber Resilience Act

Source reference: https://digital-strategy.ec.europa.eu/en/library/cyber-resilience-act

IoP Dimension: Structural IoP, Behavioral IoP

LOST view: Technical view - application

Interoperability saliency: The Security Enablers Grouping ABB is salient for interoperability because it aggregates the set of services and components that allow to secure systems and protect them from cyber threats. In this sense, security can play a relevant role, making systems safe and as consequence, ensuring their integrity. All these aspects can contribute to the development of an interoperable and secure environment of digital public services.

Identifier: http://data.europa.eu/dr8/SecurityEnablersGroup

eira:ID: http://data.europa.eu/dr8/SecurityEnablersGroup

ABB name: eira:SecurityEnablersGroup

EIRA concept: eira:ArchitectureBuildingBlock

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/SecurityEnablersGroup</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:SecurityEnablersGroup</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-05-25</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Security Enablers ABB is a Grouping that refers to components that enable the implementation and management of security controls and measures, and enable organizations to protect their digital assets and information from a wide range of cyber threats</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Inspired n Cyber Resilience Act</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://digital-strategy.ec.europa.eu/en/library/cyber-resilience-act</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Security Enablers Grouping ABB is salient for interoperability because it aggregates the set of services and components that allow to secure systems and protect them from cyber threats. In this sense, security can play a relevant role, making systems safe and as consequence, ensuring their integrity. All these aspects can contribute to the development of an interoperable and secure environment of digital public services.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Behavioral IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - application</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/SecurityEnablersGroup</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>