<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Detail-Level Requirement</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Detail-Level Requirement</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Requirement"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Requirement" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Detail-Level Architecture Building Block Architecture is a Requirement formulating specific low-level capabilities of a software system. It should provide a structured and consistent approach to develop and maintain the system. This approach is based on breaking the system into smaller and manegable pieces (building blocks) and combined can create a robust and reliable system.

Source: European Commission, ISA Programme

Source reference: https://ec.europa.eu/isa2/sites/default/files/eif_brochure_final.pdf

Example: The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): Stating that the Digital Public Service should use REST API to interface itself with other services and that it should use HTTPS protocol to guarantee data privacy is considered a detail-level architecture requirement for the design of software. Source:(https://www.brainkart.com/article/Functional-Requirements---Software-Architectures_11271/#:~:text=The%20following%20are%20examples%20of%20explicit%20architectural%20requirements%3A,Functionality%208%20Usability%209%20Reliability%20More%20items...%20)

LOST view: Legal view

Interoperability saliency: Detail-Level Architecture Building Block ABB is salient for semantic and technical interoperability because it determine (i) the interfaces to interact with the data (ii) the data exchange mechanism and (iii) the data privacy instruments to access and share the data.

Identifier: http://data.europa.eu/dr8/Detail-LevelArchitectureRequirement

eira:ID: ABB485

ABB name: eira:Detail-LevelArchitectureRequirement

EIRA concept: EIRA_ONTOLOGY_CLASS

Last modification: 2023-09-01

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/Detail-LevelArchitectureBuildingBlockRequirement</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:Detail-LevelArchitectureBuildingBlockRequirement</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-09-1</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Detail-Level Architecture Building Block ABB is a Requirement formulating specific low-level capabilities of a software system. It should provide a structured and consistent approach to develop and maintain the system. This approach is based on breaking the system into smaller and manegable pieces (building blocks) and combined can create a robust and reliable system.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">European Commission, ISA Programme</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://ec.europa.eu/isa2/sites/default/files/eif_brochure_final.pdf</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): Stating that the Digital Public Service should use REST API to interface itself with other services and that it should use HTTPS protocol to guarantee data privacy is considered a detail-level architecture requirement for the design of software. Source:(https://www.brainkart.com/article/Functional-Requirements---Software-Architectures_11271/#:~:text=The%20following%20are%20examples%20of%20explicit%20architectural%20requirements%3A,Functionality%208%20Usability%209%20Reliability%20More%20items...%20)</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Detail-Level Architecture Building Block ABB is salient for semantic and technical interoperability because it determine (i) the interfaces to interact with the data (ii) the data exchange mechanism and (iii) the data privacy instruments to access and share the data.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Ontology viewpoint</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/Detail-LevelArchitectureBuildingBlockRequirement</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>