<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Legislation on Digital Public Services</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Legislation on Digital Public Services</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Legislation on Digital Public Services ABB is a Business formalising a set of rules and requirements concerning digital public services.

Source: Inspired on the content of the Digital Services Act package

Source reference: https://digital-strategy.ec.europa.eu/en/policies/digital-services-act-package

Example: The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): The binding and non-binding legislation produced towards the Digital Single Market. https://www.consilium.europa.eu/en/policies/digital-single-market/), and any of the national efforts towards the alignment to the European Digital Strategy (e.g., DigitalES in Europe (https://www.digitales.es/en/digitales-in-europe/

IoP Dimension: Governance IoP, Behavioural IoP, Structural IoP

LOST view: Legal view

Interoperability saliency: The Legislation on Digital Public Services ABB is salient for the governance, behavioural and structural interoperability because it sets rules that relate specifically to i) the reuse of solutions in the context of digital public services, ii) the exchange of digital data, information and knowledge, and iii) the collaboration amongst the public administrations' digital services.

Identifier: http://data.europa.eu/dr8/LegislationOnDigitalPublicServicesBusinessObject

eira:ID: https://joinup.ec.europa.eu/data/dr8/LegislationOnDigitalPublicServices

ABB name: eira:LegislationOnDigitalPublicServicesBusinessObject

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-10-01

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/LegislationOnDigitalPublicServicesBusinessObject</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-10-1</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:LegislationOnDigitalPublicServicesBusinessObject</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legislation on Digital Public Services ABB is a Business formalising a set of rules and requirements concerning digital public services.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Inspired on the content of the Digital Services Act package</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://digital-strategy.ec.europa.eu/en/policies/digital-services-act-package</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): The binding and non-binding legislation produced towards the Digital Single Market. https://www.consilium.europa.eu/en/policies/digital-single-market/), and any of the national efforts towards the alignment to the European Digital Strategy (e.g., DigitalES in Europe (https://www.digitales.es/en/digitales-in-europe/</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Legislation on Digital Public Services ABB is salient for the governance, behavioural and structural interoperability because it sets rules that relate specifically to i) the reuse of solutions in the context of digital public services, ii) the exchange of digital data, information and knowledge, and iii) the collaboration amongst the public administrations' digital services.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Behavioral IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legal view</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/LegislationOnDigitalPublicServicesBusinessObject</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>