<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Digital Public Service Provider</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Digital Public Service Provider</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessRole"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessRole" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Digital Public Service Provider ABB is a Business Role representing  the entity that offer or deliver public services using digital channels and technologies. Digital public service providers aim to provide efficient and accessible services to citizens and businesses by leveraging the power of digital technology.

Source: Inspired on the information available in Digital Public Services  in the Digital Economy and Society Index

Source reference: https://digital-strategy.ec.europa.eu/en/policies/desi-digital-public-services

Example: The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): The Spanish Tax Agency is responsible for providing Digital Public Services on TAX payment. https://sede.agenciatributaria.gob.es/Sede/en_gb/iva.html

LOST view: Organisational view

Interoperability saliency: The Digital Public Service Provider ABB is salient for organizational and semantic interoperability because it offers (i) mechanisms to exchange information transparently; (ii) manage the information with needed security and trust; (iii) combine and harmonise information coming from multiple data stores to give service to the different agents (or stakeholders)

Identifier: http://data.europa.eu/dr8/DigitalPublicServiceDeliveryProviderBusinessRole

eira:ID: ABB503

ABB name: eira:DigitalPublicServiceDeliveryProviderBusinessRole

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-12-01

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/DigitalPublicServiceDeliveryProviderBusinessRole</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalPublicServiceDeliveryProviderBusinessRole</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-12-1</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Digital Public Service Provider ABB is a Business Role representing  the entity that offer or deliver public services using digital channels and technologies. Digital public service providers aim to provide efficient and accessible services to citizens and businesses by leveraging the power of digital technology.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Inspired on the information available in Digital Public Services  in the Digital Economy and Society Index</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://digital-strategy.ec.europa.eu/en/policies/desi-digital-public-services</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): The Spanish Tax Agency is responsible for providing Digital Public Services on TAX payment. https://sede.agenciatributaria.gob.es/Sede/en_gb/iva.html</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Digital Public Service Provider ABB is salient for organizational and semantic interoperability because it offers (i) mechanisms to exchange information transparently; (ii) manage the information with needed security and trust; (iii) combine and harmonise information coming from multiple data stores to give service to the different agents (or stakeholders)</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Behavioral IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Organisational view</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Interoperability Privacy viewpoint</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Highlevel viewpoint</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/DigitalPublicServiceDeliveryProviderBusinessRole</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>