<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Digital Public Service Catalogue</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Digital Public Service Catalogue</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Digital Public Service Catalogue ABB is a Business Object that enables the index of active digital public services, and their descriptions, that are provided by a public administration. This ABB is a key interoperability enabler (*) for sharing/PROVISIONING and reusing/CONSUMING of front-office public services.

Source: ISA2 Core Vocabularies (https://joinup.ec.europa.eu/catalogue/distribution/cpsv-ap-specification-v20-pdf)

Synonym: Public Service Registry, Public Service Inventory

Example: The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): FEDICT service catalogue - FEDICT, part of the Federal Public Service Policy and Support of Belgium, offers a public service catalogue. Here are a few examples of the offered services: Company data (company information and certificates), Digiflow (access to online certificates), E-mail Relay (relay of e-mail to and from the federal public services and institutions, as a protection to viruses and spam), eBirth (birth online notification and transfer of statistics), eDepot (for notaries), Federal Authentication Service (authentication of individuals for access to online government applications), etc.(http://www.fedict.belgium.be/en/service_catalogue)

LOST view: Organisational view

Interoperability saliency: The Digital Public Service Catalogue ABB is a key interoperability enabler (*) for organisational and structural interoperability by (i) ensuring the provision/consumption of front-office digital public services, and (ii) making public and discoverable catalogues of data about public services to favour the use of common models.

Identifier: http://data.europa.eu/dr8/DigitalPublicServiceCatalogueBusinessObject

eira:ID: ABB614

ABB name: eira:DigitalPublicServiceCatalogueBusinessObject

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-11-01

eira:dimension: Structural IoP

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/DigitalPublicServiceCatalogueBusinessObject</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalPublicServiceCatalogueBusinessObject</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-11-1</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Public Service Registry, Public Service Inventory</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Digital Public Service Catalogue ABB is a Business Object that enables the index of active digital public services, and their descriptions, that are provided by a public administration. This ABB is a key interoperability enabler (*) for sharing/PROVISIONING and reusing/CONSUMING of front-office public services.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ISA2 Core Vocabularies (https://joinup.ec.europa.eu/catalogue/distribution/cpsv-ap-specification-v20-pdf)</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): FEDICT service catalogue - FEDICT, part of the Federal Public Service Policy and Support of Belgium, offers a public service catalogue. Here are a few examples of the offered services: Company data (company information and certificates), Digiflow (access to online certificates), E-mail Relay (relay of e-mail to and from the federal public services and institutions, as a protection to viruses and spam), eBirth (birth online notification and transfer of statistics), eDepot (for notaries), Federal Authentication Service (authentication of individuals for access to online government applications), etc.(http://www.fedict.belgium.be/en/service_catalogue)</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Digital Public Service Catalogue ABB is a key interoperability enabler (*) for organisational and structural interoperability by (i) ensuring the provision/consumption of front-office digital public services, and (ii) making public and discoverable catalogues of data about public services to favour the use of common models.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Behavioral IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Organisational view</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Key Interoperability Enablers viewpoint</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/DigitalPublicServiceCatalogueBusinessObject</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>