<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Legislation Catalogue</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Legislation Catalogue</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Legislation Catalogue ABB is a Business Object creating an indexed inventory of legal documents with comprehensiveness and trustiness value.

Source: IATE 

Source reference: http://iate.europa.eu/

Synonym: Official Journal

Additional information: DECISION (EU) 2015/2240 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 25 November 2015 establishing a programme on interoperability solutions and common frameworks for European public administrations, businesses and citizens (ISA2 programme) as a means for modernising the public sector.

Example: The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): EUR-Lex - It provides the official and most comprehensive access to EU legal documents. It is available in all of the EU&#8217;s 24 official languages and is updated daily. https://eur-lex.europa.eu/content/welcome/about.html

IoP Dimension: Structural IoP, Governance IoP

LOST view: Legal view

Interoperability saliency: The Legislation Catalogue ABB is a key interoperability enabler (*) for structural and governance interoperability enablers. It is salient for structural interoperability because it supports enabling sharing/provisioning and reusing/consumption of legislation on digital public services. The Legislation Catalogue ABB is also salient for the governance of interoperability because it compiles the legislation that needs to be discovered and applied for collaboration with other public administrations' digital public services, either because it is binding or because it is a source of strong recommendations.

Identifier: http://data.europa.eu/dr8/LegislationCatalogueBusinessObject

eira:ID: ABB165

ABB name: eira:LegislationCatalogueBusinessObject

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-09-01

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/LegislationCatalogueBusinessObject</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:LegislationCatalogueBusinessObject</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-09-1</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Official Journal</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legislation Catalogue ABB is a Business Object creating an indexed inventory of legal documents with comprehensiveness and trustiness value.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">IATE </td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://iate.europa.eu/</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): EUR-Lex - It provides the official and most comprehensive access to EU legal documents. It is available in all of the EU&#8217;s 24 official languages and is updated daily. https://eur-lex.europa.eu/content/welcome/about.html</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Legislation Catalogue ABB is a key interoperability enabler (*) for structural and governance interoperability enablers. It is salient for structural interoperability because it supports enabling sharing/provisioning and reusing/consumption of legislation on digital public services. The Legislation Catalogue ABB is also salient for the governance of interoperability because it compiles the legislation that needs to be discovered and applied for collaboration with other public administrations' digital public services, either because it is binding or because it is a source of strong recommendations.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">DECISION (EU) 2015/2240 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 25 November 2015 establishing a programme on interoperability solutions and common frameworks for European public administrations, businesses and citizens (ISA2 programme) as a means for modernising the public sector.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legal view</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Key Interoperability Enablers viewpoint</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/LegislationCatalogueBusinessObject</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>