<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Agreement of the Use on Common Infrastructure</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Agreement of the Use on Common Infrastructure</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Contract"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Contract" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Agreement of the Use on Common Infrastructure ABB is a Contract between multiple parties that outlines the terms and conditions for sharing and utilizing a specific infrastructure or facility. The agreement on the use of common infrastructure typically outlines the rights and responsibilities of each party, the terms and conditions for access and usage, the payment or cost-sharing arrangements, and the procedures for resolving any disputes or issues that may arise. The goal of such agreements is to promote efficient and effective utilization of shared resources and to ensure that all parties are able to benefit from the use of the infrastructure in a fair and equitable manner.

Source: Inspired in the UNECE definition

Source reference: https://unece.org/trade/unece-work-transport/infrastructure/agreements-use-common-infrastructure

Example: The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): With Gaia-X, representatives from business, science and politics on an international level create a proposal for the next generation of data infrastructure: an open, transparent and secure digital ecosystem, where data and services can be made available, collated and shared in an environment of trust. https://www.data-infrastructure.eu/GAIAX/Navigation/EN/Home/home.html

LOST view: Organisational view

Interoperability saliency: Agreement on the use of common infrastructure ABB is salient for governance, organizational and legal interoperability because it comprises the agreements, procedures and rules to elaborate the principles of reference architectures for the public sector.

Identifier: http://data.europa.eu/dr8/AgreementOfTheUseOnCommonInfrastructureContract

eira:ID: http://data.europa.eu/dr8/AgreementOfTheUseOnCommonInfrastructureContract

ABB name: eira:AgreementOfTheUseOnCommonInfrastructureContract

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-20-01

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/AgreementOfTheUseOnCommonInfrastructureContract</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:AgreementOfTheUseOnCommonInfrastructureContract</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-01-20</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Agreement of the Use on Common Infrastructure ABB is a Contract between multiple parties that outlines the terms and conditions for sharing and utilizing a specific infrastructure or facility. The agreement on the use of common infrastructure typically outlines the rights and responsibilities of each party, the terms and conditions for access and usage, the payment or cost-sharing arrangements, and the procedures for resolving any disputes or issues that may arise. The goal of such agreements is to promote efficient and effective utilization of shared resources and to ensure that all parties are able to benefit from the use of the infrastructure in a fair and equitable manner.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Inspired in the UNECE definition</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://unece.org/trade/unece-work-transport/infrastructure/agreements-use-common-infrastructure</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): With Gaia-X, representatives from business, science and politics on an international level create a proposal for the next generation of data infrastructure: an open, transparent and secure digital ecosystem, where data and services can be made available, collated and shared in an environment of trust. https://www.data-infrastructure.eu/GAIAX/Navigation/EN/Home/home.html</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Agreement on the use of common infrastructure ABB is salient for governance, organizational and legal interoperability because it comprises the agreements, procedures and rules to elaborate the principles of reference architectures for the public sector.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Organisational view</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/AgreementOfTheUseOnCommonInfrastructureContract</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>