<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Digital Solution Architecture Decision</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Digital Solution Architecture Decision</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Goal"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Goal" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: An Architectural Decision Record (ADR) is a document that captures the key decisions made during the architectural design and development of a software system. It is used to record the rationale, alternatives considered, and trade-offs made during the decision-making process, as well as the context and implications of each decision.

Source: Architectural Decision Records

Source reference: https://adr.github.io/

IoP Dimension: Governance IoP

LOST view: Interoperability Motivation View

Identifier: http://data.europa.eu/dr8/DigitalSolutionArchitectureDecisionGoal

eira:ID: http://data.europa.eu/dr8/DigitalSolutionArchitectureDecisionGoal

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 24-04-2023

dct:identifier: A unique increasing number and date that usually follows the ADR-nnnn pattern to help sort them from old to new (ADR-20230412180800). The format to use is ADR-[YYYYMMDDHHmmSS].

dct:title: The title contains a short phrase describing the architectural decisions.

dct:description: The description contains a full description of the architectural decisions.

adr:context: The context explains why we need to make a decision. It also describes the alternatives along with the pros and cons.

adr:decision: The decision describes the justification for why the particular solution was accepted. It has more emphasis on the why rather than the how.

adr:status: [Proposed (under review)|Accepted (approved and ready for implementation)|Superseded (superseded by another decision)]

adr:consecuences: The consequences section contains information about the overall impact of an architectural decision. Every decision has trade-offs. That&#8217;s why it&#8217;s crucial to include the analysis to provide a clear picture.

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/DigitalSolutionArchitectureDecisionGoal</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-04-24</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">A unique increasing number and date that usually follows the ADR-nnnn pattern to help sort them from old to new (ADR-20230412180800). The format to use is ADR-[YYYYMMDDHHmmSS].</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The title contains a short phrase describing the architectural decisions.</td></tr><tr><td>dct:description</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The description contains a full description of the architectural decisions.</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitecturalDecisionRecord</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An Architectural Decision Record (ADR) is a document that captures the key decisions made during the architectural design and development of a software system. It is used to record the rationale, alternatives considered, and trade-offs made during the decision-making process, as well as the context and implications of each decision.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Architectural Decision Records</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://adr.github.io/</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:adr_context</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The context explains why we need to make a decision. It also describes the alternatives along with the pros and cons.</td></tr><tr><td>eira:adr_decision</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The decision describes the justification for why the particular solution was accepted. It has more emphasis on the why rather than the how.</td></tr><tr><td>eira:adr_status</td><td class="convertlinks no-margin" style="white-space:pre-wrap">[Proposed (under review)|Accepted (approved and ready for implementation)|Superseded (superseded by another decision)]</td></tr><tr><td>eira:adr_consecuences</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The consequences section contains information about the overall impact of an architectural decision. Every decision has trade-offs. That&#8217;s why it&#8217;s crucial to include the analysis to provide a clear picture.</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Interoperability Motivation View</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>