<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Blockchain</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Blockchain</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Blockchain ABB is an Application Component that implements a set of rules and processes to enable secure and transparent transactions and record-keeping for sharing of information, enabling permanent, immutable, and transparent recording of data and transactions. 

Source: Inspired in European Blockchain Strategy

Source reference: https://digital-strategy.ec.europa.eu/en/library/european-blockchain-strategy-brochure

Additional information: In the creation of the Blockchain component, several actors such as developer, user, architect, regulator, operator, membership services, etc. are present in a blockchain that provides a solution to a blockchain-based business network. Each actor and component present in a blockchain plays a major role to make the network more secure and reliable.

Example: The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): Fishcoin Project, is a project using Blockchain technologies for seafood traceability. https://fishcoin.co/

IoP Dimension: Structural IoP

LOST view: Technical view - application

Interoperability saliency: The Blockchain Application Component ABB is salient for interoperability because it implements a set of elements needed and used by blockchain services. Those aspects are peer network, smart contracts, membership, events, ledger, system integration, wallet, and system management. All listed components can be part of a digital public service enhancing trustability and enabling interoperability in a secure and reliable way. 

Identifier: http://data.europa.eu/dr8/BlockchainApplicationComponent

eira:ID: ABB531

ABB name: eira:BlockchainApplicationComponent

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-20-01

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/BlockchainApplicationComponent</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:BlockchainApplicationComponent</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-01-20</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Blockchain ABB is an Application Component that implements a set of rules and processes to enable secure and transparent transactions and record-keeping for sharing of information, enabling permanent, immutable, and transparent recording of data and transactions. </td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Inspired in European Blockchain Strategy</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://digital-strategy.ec.europa.eu/en/library/european-blockchain-strategy-brochure</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): Fishcoin Project, is a project using Blockchain technologies for seafood traceability. https://fishcoin.co/</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Blockchain Application Component ABB is salient for interoperability because it implements a set of elements needed and used by blockchain services. Those aspects are peer network, smart contracts, membership, events, ledger, system integration, wallet, and system management. All listed components can be part of a digital public service enhancing trustability and enabling interoperability in a secure and reliable way. </td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">In the creation of the Blockchain component, several actors such as developer, user, architect, regulator, operator, membership services, etc. are present in a blockchain that provides a solution to a blockchain-based business network. Each actor and component present in a blockchain plays a major role to make the network more secure and reliable.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Behavioral IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - application</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/BlockchainApplicationComponent</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>