<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Content Management</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Content Management</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Content Management ABB is an Application Service to enable the procedures to create, manage, and publish digital content, such as text, images, videos, and documents

Source: EUI 

Source reference: https://www.eui.eu/ServicesAndAdmin/CommunicationsService/WebUnit/Web-CMS

Additional information: Content Management ABB is an Application Service being responsible for: - developing Website templates and functionalities; - assigning appropriate user permissions and workflows; - providing trainings to the web working group; - developing tools and web controls to speed up and facilitate the work of the web working group; - giving support and advice to the web working group; - ensuring continuity of service and performance; - ensuring security and accessibility on the website; - ensuring disaster recovery processes and backup procedures; - setting up the website information architecture within the CMS; - setting up alert procedures and analytics on usage of the platform.

Example: The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): FPFIS-CMS: "The European Commission announced in the Commission Internet strategy plans to transform the EUROPA web site from a source of one-way information into a tool for communication and interaction (i.e. provide modern interactive web sites for the citizens and stakeholders). Web sites are a key tool for external communications. They are the institution's business card. Websites are a very cost-effective and efficient means of communication. EUROPA now hosts over 460 websites. EUROPA would benefit from fewer and better sites to respond to user needs. To address the shortcomings, as part of the Commission's IT governance process, the College on 30 November 2011, instructed Commission departments to rationalise the Institution's web presence. Reduce the cost (human, financial, technical) of the Commission's web presence via exploiting economies of scale and eliminating redundancies by building corporate solutions. The European Commission should offer a corporate service which optimizes and harmonizes the use of different website tools, which speeds up the creation of new external dynamic and social websites (i.e. in days or weeks and not months) and which provides a common solid modern shared infrastructure to support the rapid deployment of these sites". https://webgate.ec.europa.eu/fpfis/mwikis/thinktank/index.php/Content_Management_System_of_the_Flexible_Platform

IoP Dimension: Behavioral IoP

LOST view: Technical view - application

Interoperability saliency: The Content Management Service ABB &#160;is salient for technical interoperability because it provides and shares the functionalities of dynamic creation, distribution and analysis of contents (images, videos, etc.) as stated in the EIF: " Catalogues help others to find reusable resources (e.g. services, data, software, data models). Various types of catalogue exist, e.g. directories of services, libraries of software components, open data portals, registries of base registries, metadata catalogues, catalogues of standards, specifications and guidelines. Commonly agreed descriptions of the services, data, registries and interoperable solutions published in catalogues are needed to enable interoperability between catalogues."

Identifier: http://data.europa.eu/dr8/ContentManagementApplicationService

eira:ID: ABB380

ABB name: eira:ContentManagementApplicationService

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-20-01

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/ContentManagementApplicationService</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ContentManagementApplicationService</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-01-20</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Content Management ABB is an Application Service to enable the procedures to create, manage, and publish digital content, such as text, images, videos, and documents</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EUI </td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.eui.eu/ServicesAndAdmin/CommunicationsService/WebUnit/Web-CMS</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): FPFIS-CMS: "The European Commission announced in the Commission Internet strategy plans to transform the EUROPA web site from a source of one-way information into a tool for communication and interaction (i.e. provide modern interactive web sites for the citizens and stakeholders). Web sites are a key tool for external communications. They are the institution's business card. Websites are a very cost-effective and efficient means of communication. EUROPA now hosts over 460 websites. EUROPA would benefit from fewer and better sites to respond to user needs. To address the shortcomings, as part of the Commission's IT governance process, the College on 30 November 2011, instructed Commission departments to rationalise the Institution's web presence. Reduce the cost (human, financial, technical) of the Commission's web presence via exploiting economies of scale and eliminating redundancies by building corporate solutions. The European Commission should offer a corporate service which optimizes and harmonizes the use of different website tools, which speeds up the creation of new external dynamic and social websites (i.e. in days or weeks and not months) and which provides a common solid modern shared infrastructure to support the rapid deployment of these sites". https://webgate.ec.europa.eu/fpfis/mwikis/thinktank/index.php/Content_Management_System_of_the_Flexible_Platform</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Content Management Service ABB &#160;is salient for technical interoperability because it provides and shares the functionalities of dynamic creation, distribution and analysis of contents (images, videos, etc.) as stated in the EIF: " Catalogues help others to find reusable resources (e.g. services, data, software, data models). Various types of catalogue exist, e.g. directories of services, libraries of software components, open data portals, registries of base registries, metadata catalogues, catalogues of standards, specifications and guidelines. Commonly agreed descriptions of the services, data, registries and interoperable solutions published in catalogues are needed to enable interoperability between catalogues."</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Content Management ABB is an Application Service being responsible for: - developing Website templates and functionalities; - assigning appropriate user permissions and workflows; - providing trainings to the web working group; - developing tools and web controls to speed up and facilitate the work of the web working group; - giving support and advice to the web working group; - ensuring continuity of service and performance; - ensuring security and accessibility on the website; - ensuring disaster recovery processes and backup procedures; - setting up the website information architecture within the CMS; - setting up alert procedures and analytics on usage of the platform.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Behavioral IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - application</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/ContentManagementApplicationService</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>