<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Schema Level Mapping</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Schema Level Mapping</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">A Schema-level Mapping is a mapping between related classes and properties. 

Source: ISO/DIS 25964-2
https://www.iso.org/standard/53658.html 

The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): 

Open Contracting Data Standard schema-level mapping - Template and guidance
This guide details an example of using the OCDS 1.1 Field Level Mapping Template to map the fields from a single table in a fictional e-GP system to OCDS. 

Step 1: Source System Details
OCDS data may originate in multiple source systems, therefore it is important to record the details of the source system we are mapping from. 
Step 2: Source Field Details
Using the (Source) Fields sheet, populate the following information for each field in the source table: the system the field is from (as recorded in step 1); the table in which the field is located; the field title.
Where additional context is required you may also record a narrative description of the source field in the description field and it might also be useful to add an example of the value that the field takes alongside further technical information on the type and multiplicity of the field.
Step 3: Mapping
The mapping template has a sheet for each stage of the contracting process, from (OCDS) 2. Planning through to (OCDS) 6. Implementation, with details of the relevant fields from the OCDS schema, in addition to the (OCDS) 1. General (all stages) sheet which contains fields relevant to all stages of the contracting process. Review each of the (OCDS) sheets in the mapping template to identify fields in the OCDS schema to which a field in the source system can be mapped. 
Step 4: Review
Repeat steps 1-3 for all tables and all source systems to complete the mapping.
Gaps in currently held data: if you identify data OCDS requests, but that you do not hold, engage with data users to consider whether this additional data could and should be provided.
Gaps in OCDS: you might have data which is not covered by OCDS. In these cases, talk with the OCDS helpdesk to see whether this should be included in an extension to the standard. Additional fields can be documented at the bottom of each mapping sheet in the template.

https://www.open-contracting.org/resources/ocds-field-level-mapping-template/  
https://docs.google.com/document/d/1YwDLVIhiVgKCWVJDeL2lDSKNUX1qfO1Rccxxk1n2bcU/edit#heading=h.i2ififc8i9k4</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:SchemaLevelMapping</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-05-25</td></tr><tr><td>eira:ABB_Status</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Obsolete</td></tr><tr><td>eira:ID</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ABB212</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>