<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Public Policy</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Public Policy</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-CourseOfAction"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-CourseOfAction" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Public Policy ABB is a Course of Action allowing public authorities to bring social change in the medium and long term, in a given area.

Source: EuroVoc 

Source reference: http://eurovoc.europa.eu/drupal/?q=request&amp;concepturi=http%3A%2F%2Feurovoc.europa.eu%2F8466&amp;termuri=http%3A%2F%2Feurovoc.europa.eu%2F209598&amp;language=en&amp;view=pt&amp;ifacelang=en

Synonym: Policy Action

Additional information: A Public Policy is based on certain values and objectives and is implemented using a variety of methods. It applies on the territory within which the authority is authorised to act.The policies overview of EU activities in all areas, from agriculture to transport: (http://ec.europa.eu/policies/index_en.htm)

Example: The Common Agricultural Policy (CAP, https://ec.europa.eu/info/strategy/agriculture_en) is an example on how the Public Policy Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB). The common agricultural policy (CAP) &#8211; one of Europe&#8217;s oldest policies &#8211; has evolved along with the EU. Today's CAP supports a modern, market-oriented farming sector ensuring the provision of safe, affordable, high quality food, produced sustainably and respecting strict standards (environmental, animal welfare, food safety, etc.), as well as supporting investment in the broader rural economy.

IoP Dimension: Governance IoP

LOST view: Legal view

Interoperability saliency: The Public Policy ABB &#160;is salient for legal interoperability because it drives the production and formulation of legislation, and it is one of the main context elements to be taken into account when different organisations need to work together, as stated in the EIF: "Legal interoperability is about ensuring that organisations operating under different legal frameworks, policies and strategies are able to work together".

Identifier: http://data.europa.eu/dr8/PublicPolicyCourseOfAction

eira:ID: ABB9

ABB name: eira:PublicPolicyCourseOfAction

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-12-01

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/PublicPolicyCourseOfAction</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:PublicPolicyCourseOfAction</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-12-1</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Policy Action</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Public Policy ABB is a Course of Action allowing public authorities to bring social change in the medium and long term, in a given area.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EuroVoc </td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://eurovoc.europa.eu/drupal/?q=request&amp;concepturi=http%3A%2F%2Feurovoc.europa.eu%2F8466&amp;termuri=http%3A%2F%2Feurovoc.europa.eu%2F209598&amp;language=en&amp;view=pt&amp;ifacelang=en</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Common Agricultural Policy (CAP, https://ec.europa.eu/info/strategy/agriculture_en) is an example on how the Public Policy Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB). The common agricultural policy (CAP) &#8211; one of Europe&#8217;s oldest policies &#8211; has evolved along with the EU. Today's CAP supports a modern, market-oriented farming sector ensuring the provision of safe, affordable, high quality food, produced sustainably and respecting strict standards (environmental, animal welfare, food safety, etc.), as well as supporting investment in the broader rural economy.</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Public Policy ABB &#160;is salient for legal interoperability because it drives the production and formulation of legislation, and it is one of the main context elements to be taken into account when different organisations need to work together, as stated in the EIF: "Legal interoperability is about ensuring that organisations operating under different legal frameworks, policies and strategies are able to work together".</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">A Public Policy is based on certain values and objectives and is implemented using a variety of methods. It applies on the territory within which the authority is authorised to act.The policies overview of EU activities in all areas, from agriculture to transport: (http://ec.europa.eu/policies/index_en.htm)</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legal view</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Interoperability Security viewpoint</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Interoperability Privacy viewpoint</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Highlevel viewpoint</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/PublicPolicyCourseOfAction</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>