<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Data Mapping Catalogue</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Data Mapping Catalogue</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DataObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DataObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Data Mapping Catalogue ABB is a Data Object aiming to index an inventory of rules or procedures on how data from different sources and domains can be linked and integrated. 

Source: European Comision

Source reference: https://digital-strategy.ec.europa.eu/en/library/staff-working-document-data-spaces

Additional information: A data Mapping Catalogue stores the data mappings with comprehensiveness and trustiness value. This ABB is a key interoperability enabler (*) for sharing/PROVISIONING and reusing/CONSUMING Data.

Example: CEMS Rapid Mapping - JRC - The Joint Research Centre (JRC) is the European Commission's science and knowledge service which employs scientists to carry out research in order to provide independent scientific advice and support to EU policy. Rapid Mapping is one of the two on-demand mapping services under the Copernicus Emergency Management Service (CEMS). Rapid Mapping delivers geospatial information (in different vector and raster formats) in the midst of or immediately after catastrophic events or humanitarian crises. It is available 24/7/365. Supported disaster types range from natural hazards such as floods, fires, storms, tsunamis, volcanic eruptions, landslides, and earthquakes to industrial accidents and humanitarian crises. (https://data.jrc.ec.europa.eu/collection/id-0072)

IoP Dimension: Structural IoP

LOST view: Semantic view

Interoperability saliency: The Data Mapping Catalogue ABB is a key interoperability enabler (*) for structural interoperability by ensuring the mapping of data by digital public services.

Identifier: http://data.europa.eu/dr8/DataMappingCatalogueDataObject

eira:ID: ABB376

ABB name: eira:DataMappingCatalogueDataObject

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-16-01

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/DataMappingCatalogueDataObject</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DataMappingCatalogueDataObject</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-01-16</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Data Mapping Catalogue ABB is a Data Object aiming to index an inventory of rules or procedures on how data from different sources and domains can be linked and integrated. </td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">European Comision</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://digital-strategy.ec.europa.eu/en/library/staff-working-document-data-spaces</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">CEMS Rapid Mapping - JRC - The Joint Research Centre (JRC) is the European Commission's science and knowledge service which employs scientists to carry out research in order to provide independent scientific advice and support to EU policy. Rapid Mapping is one of the two on-demand mapping services under the Copernicus Emergency Management Service (CEMS). Rapid Mapping delivers geospatial information (in different vector and raster formats) in the midst of or immediately after catastrophic events or humanitarian crises. It is available 24/7/365. Supported disaster types range from natural hazards such as floods, fires, storms, tsunamis, volcanic eruptions, landslides, and earthquakes to industrial accidents and humanitarian crises. (https://data.jrc.ec.europa.eu/collection/id-0072)</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Data Mapping Catalogue ABB is a key interoperability enabler (*) for structural interoperability by ensuring the mapping of data by digital public services.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">A data Mapping Catalogue stores the data mappings with comprehensiveness and trustiness value. This ABB is a key interoperability enabler (*) for sharing/PROVISIONING and reusing/CONSUMING Data.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Semantic view</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Key Interoperability Enablers viewpoint</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/DataMappingCatalogueDataObject</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>