<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Trust Infrastructure Enablers</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Trust Infrastructure Enablers</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Trust Infrastructure Enablers ABB is a Grouping of a set of components and services devoted  to creating and managing public keys for encryption, which is a common method of securing data transfers on the internet

Source: ENISA

Source reference: https://www.enisa.europa.eu/topics/incident-response/glossary/public-key-infrastructure-pki

Synonym:  

Additional information:  

Example: The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): eDelivery - PKI Service. https://ec.europa.eu/digital-building-blocks/wikis/display/DIGITAL/PKI+Service

IoP Dimension:  

LOST view: Technical view - Infrastructure

Interoperability saliency: Trust Infrastructure Enablers ABB is salient for organizational interoperability because it defines the rules and methodologies to ensure the secure and trustworthy exchange of information between public services. 

Identifier: http://data.europa.eu/dr8/TrustInfrastructureEnablers

eira:ID: http://data.europa.eu/dr8/TrustInfrastructureEnablers

ABB name: eira:TrustInfrastructureEnablers

EIRA concept: eira:ArchitectureBuildingBlock

Last modification:  

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/TrustInfrastructureEnablers</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:TrustInfrastructureEnablers</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-05-25</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"> </td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Trust Infrastructure Enablers ABB is a Grouping of a set of components and services devoted  to creating and managing public keys for encryption, which is a common method of securing data transfers on the internet</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ENISA</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.enisa.europa.eu/topics/incident-response/glossary/public-key-infrastructure-pki</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): eDelivery - PKI Service. https://ec.europa.eu/digital-building-blocks/wikis/display/DIGITAL/PKI+Service</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Trust Infrastructure Enablers ABB is salient for organizational interoperability because it defines the rules and methodologies to ensure the secure and trustworthy exchange of information between public services. </td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"> </td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - infrastructure</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/TrustInfrastructureEnablers</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>